# spring-querydsl-study

./: pom.xml
src/main/java/me/wonwoo/: SpringQuerydslStudyApplication.java
src/main/java/me/wonwoo/controller/: AccountController.java  OrderController.java
src/main/java/me/wonwoo/domain/: Account.java  Item.java  Order.java  OrderItem.java
src/main/java/me/wonwoo/dto/: AccountDto.java  ItemDto.java  OrderDto.java
src/main/java/me/wonwoo/repository/: AccountRepository.java  AccountRepositoryImplCustom.java  ItemRepository.java  OrderRepository.java
src/main/java/me/wonwoo/repository/custom/: CustomAccountRepository.java  CustomItemRepository.java  CustomOrderRepository.java
src/main/java/me/wonwoo/repository/impl/: AccountRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/me/wonwoo/: SpringQuerydslStudyApplicationTests.java
src/test/java/me/wonwoo/repository/: AccountRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
